int array backup_country_codes 0x7f040002
int array backup_country_names 0x7f040003
int array timezone_rename_ids 0x7f040000
int array timezone_rename_labels 0x7f040001
int drawable ic_clear_search_holo_light 0x7f020000
int drawable ic_search_holo_light 0x7f020001
int id clear_search 0x7f070006
int id empty_item 0x7f070000
int id location 0x7f070004
int id searchBox 0x7f070005
int id time_offset 0x7f070003
int id time_zone 0x7f070002
int id timezonelist 0x7f070007
int id value 0x7f070001
int layout empty_time_zone_item 0x7f030000
int layout time_zone_filter_item 0x7f030001
int layout time_zone_item 0x7f030002
int layout timezonepickerview 0x7f030003
int string dst_note 0x7f050004
int string hint_time_zone_search 0x7f050000
int string no_results_found 0x7f050002
int string palestine_display_name 0x7f050003
int string searchview_description_clear 0x7f050001
int style AppBaseTheme 0x7f060000
int style AppTheme 0x7f060001
int style font_family_thin 0x7f060002
